<html lang="en">
<head>
<link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/870/870910.png" />
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0">
<title>
Netflix India - Watch TV Shows<br> 
Online, Watch Movies Online
</title>
</head>
<body bgcolor="#303030">

<main>
<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"/>
<button class="sign-btn">Sign In</button>
<p class="see">Unlimited movies, TV shows and more.</p>
<p class="watch">Watch anywhere. Cancel anytime.</p>
<form class="email-enter">
<label for="email"></label>
<input type="email" id="email" placeholder="Email address" style="width:520px; height:70px; border-style:solid" name="email">
<input type="submit" style="width:200px; height:70px; background-color:red; color:white; font-size:25px; opacity:0.9" value="TRY IT NOW >">
</form>
<p class="membership">Ready to watch? Enter your email to create or restart your membership.</p>
</main>

<article>
<img id="tv" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"/>
<video class="animated-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
<p class="enjoy-tv"><strong>Enjoy on your TV.</strong></p>
<p class="enjoy-tv-details">Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.</p>
</article>

<section>
<img id="mobile" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"/>
<p class="download"><strong>Download your shows<br>to watch offline.</strong></p>
<p class="download-details">Save your favourites easily and always have<br> something to watch.</p>
</section>

<aside>
<img id="laptop" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"/>
<video class="card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video>
<p class="watch-everywhere"><strong>Watch everywhere.</strong></p>
<p class="watch-everywhere-details">Stream unlimited movies and TV shows on<br> your phone,tablet, laptop, and TV.</p>
</aside>

<div class="box">
<p class="frequent"><strong>Frequently Asked Questions.</strong></p>
<div class="faqs">

<details>
<summary>What is Netflix?</summary>
<p class="text">Netflix is a streaming service that offers a wide variety of<br>award-winning TV shows, movies, anime, documentaries and<br> more – on thousands of internet-connected devices.<br><br>You can watch as much as you want, whenever you want,<br> without a single ad – all for one low monthly price. There's<br> always something new to discover, and new TV shows and <br>movies are added every week!</p>
</details>

<details>
<summary>How much does Netflix cost?</summary>
<p class="text">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or <br>streaming device, all for one fixed monthly fee. Plans range<br> from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.</p>
</details>

<details>
<summary>Where can I watch?</summary>
<p class="text">Watch anywhere, anytime, on an unlimited number of devices.<br> Sign in with your Netflix account to watch instantly on the web<br> at netflix.com from your personal computer or on any internet-<br>connected device that offers the Netflix app, including smart<br> TVs, smartphones, tablets, streaming media players and game<br> consoles.<br><br>You can also download your favourite shows with the iOS,<br> Android, or Windows 10 app. Use downloads to watch while<br> you're on the go and without an internet connection. Take<br> Netflix with you anywhere.</p>
</details>

<details>
<summary>How do I cancel?</summary>
<p class="text">Netflix is flexible. There are no annoying contracts and no<br> commitments. You can easily cancel your account online in two<br> clicks. There are no cancellation fees – start or stop your<br> account anytime.</p>
</details>

<details>
<summary>What can I watch on Netflix?</summary>
<p class="text">Netflix has an extensive library of feature films, documentaries,<br> TV shows, anime, award-winning Netflix originals, and more.<br> Watch as much as you want, anytime you want.</p>
</details>

<form class="email-enter-2">
<label for="email"></label>
<input type="email" id="email" placeholder="Email address" style="width:520px; height:70px; border-style:solid" name="email">
<input type="submit" style="width:200px; height:70px; background-color:red; color:white; font-size:25px; opacity:0.9" value="TRY IT NOW >">
</form>

<p class="membership-2">Ready to watch? Enter your email to create or restart your membership.</p>

</div>
</div>

<div class="end-link">
<p class="call">Questions? Call 000-800-040-1843</p>
<div class="footer-cols">

<ul>
<li><a href="https://help.netflix.com/support/412">FAQ</a></li> 
<li><a href="http://ir.netflix.com/">Investor Relations</a></li>
<li><a href="http://ir.netflix.com/">Privacy</a></li>
<li><a href="http://ir.netflix.com/">Speed Test</a></li>
</ul>

<ul>
<li><a href="https://help.netflix.com/">Help Centre</a></li> 
<li><a href="https://jobs.netflix.com/jobs">Jobs</a></li>
<li><a href="https://jobs.netflix.com/jobs">Cookie Preferences</a></li>
<li><a href="https://jobs.netflix.com/jobs">Legal Notices</a></li>
</ul>

<ul>
<li><a href="https://www.netflix.com/youraccount">Account</a></li>
<li><a href="https://www.netflix.com/watch">Ways to Watch</a></li>
<li><a href="https://www.netflix.com/watch">Corporate Information</a></li>
<li><a href="https://www.netflix.com/watch">Netflix Originals</a></li>
</ul>

<ul> 
<li><a href="https://media.netflix.com/">Media Centre</a></li>
<li><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></li>
<li><a href="https://help.netflix.com/legal/termsofuse">Contact Us</a></li>
</ul>
</div>

<p class="brand">Netflix India</p>
</div>
<!--DOCTYPE all the styles used here-->

<style>

main{
background:url(https://dkr0pu7ej5xex.cloudfront.net/wp-content/uploads/2017/04/24135159/Netflix-Background.jpg) no-repeat center fixed;
background-size:cover;
width:1510px;
height:710px;
margin-bottom:8px;
opacity:1;
}

#logo{
top:2%;
padding-left:35;
width:170px;
height:80px;
opacity:2;
}

.sign-btn{
color:white;
background:red;
position:absolute;
top:4%;
left:90%;
width:80px;
height:35px;
font-size:17px;
opacity:0.9;
border-style:solid;
border-radius:5px;
}

.see{
color:white;
font-family:Helvetica;
font-size:60px;
text-size-adjust:100%;
display: block;
font-weight:700;
width:640px;
text-align:center;
padding-top:80;
padding-left:450;
margin-bottom:2;
opacity:2;
}

.watch{
color:white;
font-family:Helvetica;
font-size:28px;
text-size-adjust:100%;
font-weight:500;
width:640px;
text-align:center;
padding-left:450;
opacity:2;
}

.email-enter{
padding-left:400;
height:60px;
}

.membership{
color:white;
font-family:Helvetica;
font-weight:400;
font-size:20px;
padding-left:450;
}

.enjoy-tv{
color:white;
font-family:Helvetica;
font-size:50px;
padding-left:200;
}

.enjoy-tv-details{
color:white;
font-family:Helvetica;
font-size:26px;
padding-left:200;
}

article{
background:black;
padding-top:50;
padding-bottom:50;
border:solid;
width:1505;
overflow:auto;
margin-bottom:8px;
}

#tv{
float:right;
padding-right:200px;
width:470;
height:350;
opacity:1;
}

.animated-video{
position:absolute;
outline:none;
left:46%;
padding-top:75px;
width:50%;
height:26%;
opacity:0.6;
}

.download{
color:white;
font-family:Helvetica;
font-size:50px;
padding-left:750;
}

.download-details{
color:white;
font-family:Helvetica;
font-size:26px;
padding-left:750;
}

section{
background:black;
padding-top:50;
padding-bottom:50;
border:solid;
width:1505;
overflow:auto;
margin-bottom:8px;
}

#mobile{
float:left;
padding-left:160px;
width:500;
height:370;
opacity:1;
}

aside{
background:black;
padding-top:50;
padding-bottom:50;
border:solid;
width:1505;
overflow:auto;
margin-bottom:8px;
}

.watch-everywhere{
color:white;
font-family:Helvetica;
font-size:50px;
padding-left:200;
}

.watch-everywhere-details{
color:white;
font-family:Helvetica;
font-size:26px;
padding-left:200;
}

#laptop{
float:right;
padding-right:200px;
width:490;
height:350;
opacity:1;
}

.card-video{
position:absolute;
outline:none;
left:58%;
padding-top:39px;
width:24%;
height:22%;
opacity:0.5;
}

.box{
background:black;
border:solid;
width:1505;
overflow:auto;
margin-bottom:8px;
}

.box .frequent{
   background: black;
   font-size:50px;
   width:700;
   margin-left:390;
   padding: 10px;
   color:white;
   text-align: center;
   font-family:Helvetica;
}

.faqs{
   padding: 0px 320px 320px;
}

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: #303030;
   color:white;
   padding: 10px 15px;
   margin-top: 10px;
   font-family:Helvetica;
   font-size: 26px;
   letter-spacing: 1px;
   cursor: pointer;
}

details summary{
   outline: none;
}

.email-enter-2{
margin-top:60;
padding-left:60;
height:60px;
}

.membership-2{
color:white;
font-family:Helvetica;
font-weight:400;
font-size:20px;
padding-left:100;
}

.end-link{
background:black;
padding-top:50;
padding-bottom:50;
border:solid;
width:1505;
overflow:auto;
margin-bottom:8px;
}

.call{
color:#757575;
font-size:16px;
font-family:Helvetica;
letter-spacing:1px;
padding-left:350;
}

a{
color:#757575;
font-family:Helvetica;
font-size:13px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.footer-cols{
list-style:none;
display:grid;
grid-template-columns:auto auto auto auto;
grid-gap:10px 10px;
padding:0 220px 0 310px;
line-height:1.9;
}

.brand{
color:#757575;
font-family:Helvetica;
font-size:13px;
padding-left:350px;
margin-top:20px;
}



</style>
</body>
</html>
